# Daedalus-monorepo

./: .editorconfig  renovate.json
.github/workflows/: fontue.yml  phosphor_icons.yml  weighttracker.yml
config/detekt/: config.yml
libraries/phosphor-icons/app/: README.md  build.gradle.kts  local.properties  renovate.json  settings.gradle.kts
libraries/phosphor-icons/app/app/: build.gradle.kts
libraries/phosphor-icons/app/app/src/androidTest/kotlin/com/rjspies/phosphoricons/: ExampleInstrumentedTest.kt
libraries/phosphor-icons/app/app/src/main/: AndroidManifest.xml
libraries/phosphor-icons/app/app/src/main/kotlin/com/rjspies/phosphoricons/: MainActivity.kt
libraries/phosphor-icons/app/app/src/main/kotlin/com/rjspies/phosphoricons/theme/: Color.kt  Theme.kt  Type.kt
libraries/phosphor-icons/app/app/src/main/res/values/: strings.xml  themes.xml
libraries/phosphor-icons/app/app/src/main/res/values-night/: themes.xml
libraries/phosphor-icons/app/app/src/test/kotlin/com/rjspies/phosphoricons/: ExampleUnitTest.kt
libraries/phosphor-icons/app/gradle/: libs.versions.toml
libraries/phosphor-icons/app/phosphor-icons/: build.gradle.kts
libraries/phosphor-icons/app/phosphor-icons/src/androidTest/kotlin/com/rjspies/phosphoricons/: ExampleInstrumentedTest.kt
libraries/phosphor-icons/app/phosphor-icons/src/main/kotlin/com/rjspies/phosphoricons/: Icon.kt
libraries/phosphor-icons/plugin/: build.gradle.kts  local.properties  renovate.json  settings.gradle.kts
libraries/phosphor-icons/plugin/config/detekt/: config.yml
libraries/phosphor-icons/plugin/gradle/: libs.versions.toml
libraries/phosphor-icons/plugin/src/main/kotlin/com/rjspies/fontue/: FontueConfiguration.kt  FontueDownloadingTask.kt  FontuePlugin.kt  FontueTask.kt
weighttracker/: .gitignore  build.gradle.kts  dependencyGraph.md  gradle.properties  local.properties  settings.gradle.kts
weighttracker/app/: .gitignore  build.gradle.kts  dependencyGraph.md  proguard-rules.pro
weighttracker/app/schemas/com.rjspies.daedalus.database.WeightDatabase/: 1.json
weighttracker/app/src/main/: AndroidManifest.xml
weighttracker/app/src/main/kotlin/com/rjspies/daedalus/: DaedalusActivity.kt  DaedalusApplication.kt
weighttracker/app/src/main/kotlin/com/rjspies/daedalus/koin/: AppModule.kt
weighttracker/app/src/main/res/drawable/: icon_app_splashscreen.xml  icon_app_splashscreen_animated.xml
weighttracker/app/src/main/res/drawable-night/: icon_app_splashscreen.xml
weighttracker/app/src/main/res/mipmap-anydpi-v26/: icon_app_launcher.xml
weighttracker/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
weighttracker/app/src/main/res/values-night/: colors.xml
weighttracker/app/src/main/res/values-night-v34/: themes.xml
weighttracker/app/src/main/res/values-v34/: themes.xml
weighttracker/app/src/test/kotlin/com/rjspies/daedalus/: KoinModulesTest.kt
weighttracker/common/: .gitignore  build.gradle.kts  dependencyGraph.md
weighttracker/common/src/main/kotlin/com/rjspies/daedalus/common/: AppError.kt
weighttracker/common/src/main/res/values/: strings_common.xml
weighttracker/config/detekt/: detekt.yml
weighttracker/data/: build.gradle.kts  dependencyGraph.md  proguard-rules.pro
weighttracker/data/src/main/kotlin/com/rjspies/daedalus/data/: WeightDatabase.kt  WeightService.kt
weighttracker/data/src/main/kotlin/com/rjspies/daedalus/data/converters/: ZonedDateTimeConverter.kt
weighttracker/data/src/main/kotlin/com/rjspies/daedalus/data/data/: Weight.kt  WeightDao.kt
weighttracker/data/src/main/kotlin/com/rjspies/daedalus/data/koin/: DataModule.kt
weighttracker/data/src/test/kotlin/com/rjspies/daedalus/data/: KoinModulesTest.kt  WeightDatabaseTest.kt
weighttracker/domain/: build.gradle.kts  dependencyGraph.md
weighttracker/domain/src/main/kotlin/com/rjspies/daedalus/domain/: DeleteWeightUseCase.kt  GetWeightsAscendingUseCase.kt  GetWeightsDescendingUseCase.kt  InsertWeightUseCase.kt  Weight.kt
weighttracker/domain/src/main/kotlin/com/rjspies/daedalus/domain/koin/: DomainModule.kt
weighttracker/gradle/: libs.versions.toml
weighttracker/ui/: .gitignore  build.gradle.kts  dependencyGraph.md
weighttracker/ui/src/main/kotlin/com/rjspies/daedalus/ui/common/: HorizontalModifierSpacingExtensions.kt  HorizontalSpacerExtensions.kt  Route.kt  TableItems.kt  UiState.kt  VerticalModifierSpacingExtensions.kt  VerticalSpacerExtensions.kt
weighttracker/ui/src/main/kotlin/com/rjspies/daedalus/ui/common/navigation/: NavigationBar.kt  NavigationExtensions.kt  NavigationHost.kt
weighttracker/ui/src/main/kotlin/com/rjspies/daedalus/ui/common/theme/: DaedalusTheme.kt  Spacings.kt
weighttracker/ui/src/main/kotlin/com/rjspies/daedalus/ui/common/widgets/: EmptyScreen.kt
weighttracker/ui/src/main/kotlin/com/rjspies/daedalus/ui/insertweight/: InsertWeightDialog.kt  InsertWeightUiState.kt  InsertWeightViewModel.kt
weighttracker/ui/src/main/kotlin/com/rjspies/daedalus/ui/koin/: UiModule.kt
weighttracker/ui/src/main/kotlin/com/rjspies/daedalus/ui/main/: MainScreen.kt  MainUiState.kt  MainViewModel.kt  TopLevelDestination.kt
weighttracker/ui/src/main/kotlin/com/rjspies/daedalus/ui/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
weighttracker/ui/src/main/kotlin/com/rjspies/daedalus/ui/weightgraph/: DaedalusMarkerLabelFormatter.kt  Marker.kt  WeightChartEntry.kt  WeightDateAxisFormatter.kt  WeightGraphScreen.kt  WeightGraphViewModel.kt
weighttracker/ui/src/main/kotlin/com/rjspies/daedalus/ui/weighthistory/: WeightHistoryScreen.kt  WeightHistoryViewModel.kt
weighttracker/ui/src/main/res/values/: strings_add_weight.xml  strings_main.xml  strings_navigation_bar.xml  strings_settings.xml  strings_weight_graph.xml  strings_weight_history.xml
