[versions]
kotlin = "2.0.10"
ktor = "2.3.12"

# Configuration
projectGroup = "com.rjspies"
projectVersion = "1.0.0"

[plugins]
orgJetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
comGradlePluginPublish = { id = "com.gradle.plugin-publish", version = "1.2.1" }
orgJmailenKotlinter = { id = "org.jmailen.kotlinter", version = "4.4.0" }
ioGitlabArturboshDetekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.6" }

[libraries]
comSquareupOkio-okio = { group = "com.squareup.okio", name = "okio", version = "3.9.0" }
ioKtor-ktorClientCore = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ioKtor-ktorClientCio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ioKtor-ktorClientLogging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
