[versions]

androidGradlePlugin = "8.5.2"
compileSdk = "34"
compose = "1.6.8"
composeCompiler = "1.5.14"
kotlinxCoroutinesAndroid = "1.7.3"
minSdk = "31"
targetSdk = "34"
versionName = "1.2"
versionCodeOffset = "200000"
room = "2.6.1"
java = "17"
javaVendor = "ORACLE"
koin = "3.5.6"
koin-test = "3.4.3"
koin-annotations = "1.3.1"
namespace = "com.rjspies.daedalus"
junit5 = "5.11.0"

# Raise these two together
kotlin = "2.0.20"
ksp = "2.0.20-1.0.24"
junit = "1.2.1"
espresso-core = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"

[plugins]

comAndroidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
comAndroidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
ioGitlabArturboschDetekt = "io.gitlab.arturbosch.detekt:1.23.6"
orgJetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
orgJmailenKotlinter = "org.jmailen.kotlinter:4.4.1"
comGoogleDevtoolsKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
deMannodermausAndroidJunit5 = { id = "de.mannodermaus.android-junit5", version.ref = "junit5" }
ioGithubAdityahaskarDependencygraph = { id = "io.github.adityabhaskar.dependencygraph", version = "0.1.6" }
orgJetbrainsKotlinPluginCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[libraries]

androidxActivity-activityCompose = { group = "androidx.activity", name = "activity-compose", version = "1.9.1" }
androidxComposeMaterial-materialIconsExtendedAndroid = { group = "androidx.compose.material", name = "material-icons-extended-android", version = "1.6.8" }
androidxComposeMaterial3-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.2.1" }
androidxComposeUi-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidxNavigation-navigationCompose = { group = "androidx.navigation", name = "navigation-compose", version = "2.7.7" }
androidxCore-coreKtx = { group = "androidx.core", name = "core-ktx", version = "1.13.1" }
androidxLifecycle-lifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.8.4" }
androidxConstraintlayout-constraintlayoutCompose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version = "1.0.1" }
androidxRoom-roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidxRoom-roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidxRoom-roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
comJakewhartonTimer-timber = { group = "com.jakewharton.timber", name = "timber", version = "5.0.1" }
comPatrykandpatrickVico-composeM3 = { group = "com.patrykandpatrick.vico", name = "compose-m3", version = "1.15.0" }
ioInsertKoin-koinAndroidxCompose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
ioInsertKoin-koinAnnotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koin-annotations" }
ioInsertKoin-koinKspCompiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koin-annotations" }
androidxCore-coreSplashscreen = { group = "androidx.core", name = "core-splashscreen", version = "1.0.1" }
junit-junit = { group = "junit", name = "junit", version = "4.13.2" }
ioKotest-kotestProperty = { group = "io.kotest", name = "kotest-property", version = "5.9.1" }
orgJetbrainsKotlinx-kotlinxCoroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version = "1.8.1" }
orgRoboelectric-roboelectric = { group = "org.robolectric", name = "robolectric", version = "4.13" }
ioInsertKoin-koinTestJunit4 = { group = "io.insert-koin", name = "koin-test-junit4", version = "3.5.6" }
orgJunitJupiter-junitJupiterApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
orgJunitJupiter-junitJupiterEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
ioInsertKoin-koinCore = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidxComposeUi-uiTextGoogleFonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "compose" }
